# GuildTools

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/hoogland/guildtools/: App.java
src/main/java/io/hoogland/guildtools/commands/: ApplyCmd.java  CharacterCmd.java  ConsumablesCmd.java  DeleteMessageListener.java  EditRoleReactionCmd.java  HelpCmd.java  LogsCmd.java  RoleReactionCmd.java  RoleReactionListener.java  RulesCmd.java  ShutdownCmd.java
src/main/java/io/hoogland/guildtools/commands/application/: ApplyCmd.java  ApplyListener.java
src/main/java/io/hoogland/guildtools/commands/dkp/: DKPAllCmd.java  DKPAllReactionListener.java  DKPClassCmd.java  DKPClassReactionListener.java  DKPCmd.java  DKPDeleteCmd.java  DKPGenericClassCmd.java  DKPImportCmd.java  DKPMessageScheduler.java  DKPResetCmd.java
src/main/java/io/hoogland/guildtools/commands/dkp/classes/: DKPDruidCmd.java  DKPHunterCmd.java  DKPMageCmd.java  DKPPaladinCmd.java  DKPPriestCmd.java  DKPRogueCmd.java  DKPShamanCmd.java  DKPWarlockCmd.java  DKPWarriorCmd.java
src/main/java/io/hoogland/guildtools/commands/linking/: LinkCmd.java  LinkedCmd.java  UnlinkCmd.java  WhoisCmd.java
src/main/java/io/hoogland/guildtools/commands/logs/: LogsCmd.java  PLogsCmd.java  PLogsListener.java  SetupLogsCmd.java
src/main/java/io/hoogland/guildtools/commands/loot/: LootAllReactionListener.java  LootClassReactionListener.java  LootMessageScheduler.java
src/main/java/io/hoogland/guildtools/commands/loot/dkp/: DKPAllCmd.java  DKPCmd.java  DKPDeleteCmd.java  DKPGenericClassCmd.java  DKPImportCmd.java  DKPResetCmd.java
src/main/java/io/hoogland/guildtools/commands/loot/dkp/classes/: DKPDruidCmd.java  DKPHunterCmd.java  DKPMageCmd.java  DKPPaladinCmd.java  DKPPriestCmd.java  DKPRogueCmd.java  DKPShamanCmd.java  DKPWarlockCmd.java  DKPWarriorCmd.java
src/main/java/io/hoogland/guildtools/commands/loot/epgp/: EPGPAllCmd.java  EPGPCmd.java  EPGPDeleteCmd.java  EPGPGenericClassCmd.java  EPGPImportCmd.java  EPGPResetCmd.java
src/main/java/io/hoogland/guildtools/commands/loot/epgp/classes/: EPGPDruidCmd.java  EPGPHunterCmd.java  EPGPMageCmd.java  EPGPPaladinCmd.java  EPGPPriestCmd.java  EPGPResetCmd.java  EPGPRogueCmd.java  EPGPShamanCmd.java  EPGPWarlockCmd.java  EPGPWarriorCmd.java
src/main/java/io/hoogland/guildtools/commands/rolereaction/: RoleReactionCmd.java  RoleReactionListener.java
src/main/java/io/hoogland/guildtools/commands/settings/: SetApplicationCmd.java  SetLootCmd.java  SetOfficerCmd.java  SettingsCmd.java  SetupCmd.java  SetupLogsCmd.java
src/main/java/io/hoogland/guildtools/configuration/: HibernateConfiguration.java
src/main/java/io/hoogland/guildtools/constants/: CharacterConstants.java  Constants.java  DKPConstants.java  EPGPConstants.java  EmbedConstants.java  EmojiConstants.java  ReactionRoleConstants.java  WarcraftLogsConstants.java
src/main/java/io/hoogland/guildtools/models/: AuditedEntity.java  Character.java  DKPAllMessage.java  DKPImport.java  DKPStanding.java  EPGPStanding.java  GuildSettings.java  LootAllMessage.java  LootImport.java  Metric.java  ReactionRole.java  ReactionRoleMessage.java  ReactionRoleMessageDto.java  Region.java  RoleApplication.java  WarcraftLogsRanking.java  WarcraftLogsReport.java
src/main/java/io/hoogland/guildtools/models/converters/: StringListConverter.java
src/main/java/io/hoogland/guildtools/models/domain/: AuditedEntity.java  Character.java  DKPStanding.java  EPGPStanding.java  GuildSettings.java  LootAllMessage.java  LootImport.java  ReactionRole.java  ReactionRoleMessage.java  RoleApplication.java  WarcraftLogSettings.java
src/main/java/io/hoogland/guildtools/models/repositories/: CharacterRepository.java  DKPAllMessageRepository.java  DKPImportRepository.java  DKPStandingRepository.java  EPGPStandingRepository.java  GuildSettingsRepository.java  LootAllMessageRepository.java  LootImportRepository.java  ReactionRoleMessageRepository.java  ReactionRoleRepository.java  RoleApplicationRepository.java  WarcraftlogSettingsRepository.java
src/main/java/io/hoogland/guildtools/services/: RestService.java
src/main/java/io/hoogland/guildtools/utils/: AttachmentUtils.java  BeanUtils.java  CommandUtils.java  ConfigUtils.java  DKPUtils.java  EPGPUtils.java  EmbedUtils.java  EmbeddedUtils.java  EmojiUtils.java  HibernateUtils.java  LinkUtils.java  RoleUtils.java  WarcraftLogsUtils.java
src/main/resources/: application.yml.template  banner.txt  config.yml  config.yml.template
